---
ansible_connection: network_cli
ansible_network_os: routeros
ansible_ssh_port: 34256
ansible_user: ansible
ansible_ssh_private_key_file: ~/.ssh/id_rsa
version: '                  version: 6.48 (stable)'
